spring.application.name=Devices
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=device_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=sysdemo
spring.datasource.password=demosys
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true